모바일프로그래밍/yoooungki/App1/App1/view/Sample3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:App1.Converter"
             xmlns:behavior="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:b="clr-namespace:App1.Behavior"
             x:Class="App1.view.Sample3"
             Title="Sample3"
             x:Name="root"
             >
    <!--미리 만들어놓은 클래스를 namespace, resources를 이용하여 사용할 수 있게함-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NameConverter x:Key="nameconverter" />
            <converter:AddressConverter x:Key="addressconverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <!--복수개의 아이템(Person model)을 리스트 뷰를 통해 나타낼 수 있음-->
            <ListView ItemsSource="{Binding People}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--이미지 셀-->
                        <!--데이터를 바꾸고싶을때는 직접 바꾸지말고 컨버터를 이용하여 바꾸자-->
                        <ImageCell
                                  ImageSource ="{Binding Image}"
                                  Text="{Binding Name,
                                            Converter={x:StaticResource nameconverter}
                                    }"
                                  TextColor="Blue"
                                  Detail="{Binding Address, Converter={x:StaticResource addressconverter}}"
                                  DetailColor="Violet">
                        </ImageCell>
                        <!--뷰 셀을 이용해서 셀의 레이아웃을 정의하여 사용 할 수도 있음-->
                        <!--<ViewCell>
                            --><!--<StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Address}"/>
                                <Label Text="{Binding Phone}"/>
                            </StackLayout>--><!--
                            <StackLayout Orientation="Vertical" Margin="20">
                                <Label Text="{Binding Name}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Address}"/>
                                    <Label Grid.Column="1" Text="{Binding Phone}"/>
                                </Grid>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Address}"/>
                                    <Label Text="{Binding Phone}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--behavior 클래스를 만들어서 사용하는것이 정석-->
                <ListView.Behaviors>
                    <b:ItemSelectedBehavior/>
                    
                    <!--쓰기 쉽게 만든 것을 nuget manager를 통해 가져온것-->
                    <!--뷰 모델에서 behavior를 전부 작성하기 위해서 사용하기도 함-->
                    <!--<behavior:EventHandlerBehavior EventName="ItemSelected">
                        <behavior:InvokeCommandAction Command="{Binding ItemSelectedCommand}" CommandParameter="{x:Reference root}" />-->
                    <!--</behavior:EventHandlerBehavior>-->
                    
                </ListView.Behaviors>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>