모바일프로그래밍/joo/App1/App1/view/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="App1.view.StartPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <!--버튼이벤트 클릭-->
            <!--뷰 모델에 있는 Clicked 커멘드를 받아서 실행되며, 파라메터로 넘겨준 페이지로 이동하게 함-->
            <Button Text="Sample1" Command="{Binding Clicked}" CommandParameter="sample1"/>
            <Button Text="Sample2" Command="{Binding Clicked}" CommandParameter="sample2"/>
            <Button Text="Sample3" Command="{Binding Clicked}" CommandParameter="sample3"/>
            <Button Text="Sample4" Command="{Binding Clicked}" CommandParameter="sample4"/>
            
            <!--이벤트를 받아서 처리-->
            <!--<Button Text="Sample1_Behavior">
                <Button.Behaviors>
                    <behavior:EventHandlerBehavior EventName="Clicked">
                        <behavior:InvokeCommandAction Command="{Binding Clicked}"/>
                    </behavior:EventHandlerBehavior>
                </Button.Behaviors>
            </Button>-->   
            <!--<ListView.Behaviors>
                    <behaviors:EventHandlerBehavior EventName="ItemSelected">
                        <behaviors:InvokeCommandAction Command="{Binding ItemSelectedCommand}" 
                                           Converter="{StaticResource SelectedItemConverter}" />
                        <behaviors:InvokeCommandAction Command="{Binding OutputAgeCommand}" 
                                           Converter="{StaticResource SelectedItemConverter}" />
                    </behaviors:EventHandlerBehavior>
                </ListView.Behaviors>-->
            <Label Text="Start page"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>